{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-23b3d05f-0cd9-4bb1-96aa-70e5d240ce8f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}